B.Q7_3_a_ans_g = next_primitive_root(BigInt(305407503811), ratul_prime_number)
B.Q7_3_b_ans_Alice_pk = find_pk(alice_secret, ratul_prime_number, B.Q7_3_a_ans_g )
B.Q7_3_b_ans_Bob_pk = find_pk(bob_secret, ratul_prime_number, B.Q7_3_a_ans_g )
B.Q7_3_b_ans_Charlie_pk = find_pk(charlie_secret, ratul_prime_number, B.Q7_3_a_ans_g )
B.Q7_3_c_ans_secret_key_AB = find_sk(alice_secret, B.Q7_3_b_ans_Alice_pk, bob_secret, B.Q7_3_b_ans_Bob_pk, ratul_prime_number)
B.Q7_3_c_ans_secret_key_BC = find_sk(bob_secret, B.Q7_3_b_ans_Bob_pk, charlie_secret, B.Q7_3_b_ans_Charlie_pk, ratul_prime_number)
B.Q7_3_c_ans_secret_key_AC = find_sk(alice_secret, B.Q7_3_b_ans_Alice_pk, charlie_secret, B.Q7_3_b_ans_Charlie_pk, ratul_prime_number)
B.Q7_3_d_ans_enc_msg = encrypt_message("nice", B.Q7_3_d_data_k, ratul_prime_number, B.Q7_3_a_ans_g, B.Q7_3_b_ans_Alice_pk)
B.Q7_3_e_ans_signed_msg = signed_message("seven", alice_secret, ratul_prime_number, B.Q7_3_a_ans_g)
B.Q7_3_f_ans_T_or_F = verify_message(B.Q7_3_f_data_msg, ratul_prime_number, B.Q7_3_a_ans_g, B.Q7_3_b_ans_Alice_pk)
B.Q7_3_g_ans_T_or_F = verify_message(B.Q7_3_g_data_msg, ratul_prime_number, B.Q7_3_a_ans_g, B.Q7_3_b_ans_Charlie_pk)